<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangla Python</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400');

html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #333;
  font-size: 0;
}
div#window-wrapper {
  width: 500pt;
  height: 420pt;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 5pt;
}
div#top-bar {
  width: 100%;
  height: 20pt;
  background-image: linear-gradient(0deg, #bbb, #f6f6f6);
  border-top-left-radius: 5pt;
  border-top-right-radius: 5pt;
  box-sizing: border-box;
  padding-left: 3pt;
}
div#top-bar > span.top-bar-btn {
  display: inline-block;
  height: 20pt;
  width: 15pt;
  position: relative;
}
div#top-bar > span.top-bar-btn:before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 8pt;
  height: 8pt;
  border-radius: 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #666;
}
div#top-bar > span:nth-child(1):before {
  background-color: #E66A5E;
  border: 1px solid #cf5246;
}
div#top-bar > span:nth-child(2):before {
  background-color: #F5C04F;
  border: 1px solid #D6A851;
}
div#top-bar > span:nth-child(3):before {
  background-color: #61C653;
  border: 1px solid #55A942;
}

div#content-box {
  width: 500pt;
  height: 400pt;
  position: relative;
}
div#content-box > textarea,
div#content-box > pre#highlight-area {
  height: 400pt;
  width: 500pt;
  box-sizing: border-box;
  overflow: auto;
  padding: 10pt;
  margin: 0;
  line-height: 18pt;
  font-size: 10pt;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
}
div#content-box > textarea {
  resize: none;
  border: none;
  background-color: #444;
  color: #444;
  caret-color: #ddd;
}
div#content-box > textarea:focus {
  outline: none;
}
div#content-box > pre#highlight-area {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
div#content-box > pre#highlight-area > span {
  word-wrap: break-word;
  white-space: pre-wrap;
}

.highlight-comma,
.highlight-colon,
.highlight-keyword,
.highlight-operator,
.highlight-function,
.highlight-function-name {
  font-weight: 400;
}

.highlight-argument {
  font-style: italic;
}

.highlight-default,
.highlight-colon,
.highlight-semicolon,
.highlight-comma { color: #ddd; }

.highlight-keyword,
.highlight-operator  { color: #ff6192; }

.highlight-function { color: #47A3FF; }

.highlight-function-name { color: #61FFD3; }

.highlight-argument { color: #FFBC61 }

.highlight-string { color: #9AFF76; }

.highlight-number { color: #C049FE; }

.highlight-comment { color: #777; }

.highlight-left-parentheses,
.highlight-right-parentheses,
.highlight-left-bracket,
.highlight-right-bracket { color: #82C0FF; }

.code-container {
			display: flex;
			justify-content: space-between;
			width: 80%;
			}
			
			.code-area {
			width: 80%;
      			height: 300px;
      			padding: 8px;
      			box-sizing: border-box;
      			border: 1px solid #ccc;
     			border-radius: 4px;
			margin-bottom: 16px;
      			background-color: black;
      			color: lime;
      			::placeholder {
       			 /* Set placeholder color to white */
        		color: white;
      			}
		}
		
.code-render {
			height: 250px;
			overflow-x: hidden;
			overflow-y: auto;
			scroll: auto
			}
			


</style>
</head>
<body>

<div id="window-wrapper">
  <div id="content-box">
    <textarea wrap="soft" spellcheck="false" id="textarea-input" placeholder="এখানে বাংলা পাইথন কোড লিখো" ></textarea>

    <pre id="highlight-area"></pre>
  </div>
  
  <br><br>
  
<a href="bangla-py.html" target="blank"><button type ="button" >বাংলা  থেকে পাইথন</button></a>
<a href="https://github.com/anisurrahmanlikhon/Bangla-to-Py-Code/blob/main/README.md" target="blank"><button type ="button" >ডকুমেন্টেশন</button></a>

</div>


<br>



<script>
 Array.prototype.includes = function(value) {
  return this.indexOf(value) !== -1
}
String.prototype.characterize = function(callback) {
  var characters = this.split('');
  var options = {};

  for (var i = 0; i < this.length; i++) {
    options = callback(characters[i]);
  }
}

var $textarea;
var $highlight;

var $keywords = ['অন্তর্ভুক্ত', 'নাও', 'সত্য', 'এবং', 'থামো', 'ক্লাস', 'বাদ', 'ডিফাইন', 'যদিনাহয়', 'নাহলে',  'লুপ',  'যদি', 'রেঞ্জের মধ্যে', 'সমান-নয়', 'অথবা', 'পাস_করো', 'ফেরত', 'চেষ্টা', 'যতক্ষণ','হয়', 'দেখাও','টাইপ','নাহয়','একই','গণিত','গসাগু','ফ্যাক্টো','সর্বোচ্চ','সর্বনিম্ন','ছাঁটাই','বর্গমূল','ঘনমূল','ঘাত','পরম','সূচক','লগ','ভাগশেষ','ভুজ','কোটি','স্পর্শক','পাই','রান্ডাম','পছন্দ','রেন্ডরেঞ্জ','সীড','শাফল','ইউনিফর্ম','রেন্ডিন্ট'];

var $functions = ['abs', 'dict', 'help', 'min', 'setattr', 'all', 'dir', 'hex', 'next', 'slice', 'any', 'divmod', 'id', 'object', 'sorted', 'ascii', 'enumerate', 'input', 'oct', 'staticmethod', 'bin', 'eval', 'int', 'open', 'str', 'bool', 'exec', 'isinstance', 'ord', 'sum', 'bytearray', 'filter', 'issubclass', 'pow', 'super', 'bytes', 'float', 'iter', 'print', 'tuple', 'callable', 'format', 'len', 'property', 'type', 'chr', 'frozenset', 'list', 'range', 'vars', 'classmethod', 'getattr', 'locals', 'repr', 'zip', 'compile', 'globals', 'map', 'reversed', '_import_', 'complex', 'hasattr', 'max', 'round', 'delattr', 'hash', 'memoryview', 'set'];

window.addEventListener('load', function() {
  $textarea = document.getElementById('textarea-input');
  $highlight = document.getElementById('highlight-area');

  var code = `## এখানে বাংলা কোড লিখো
ক্লাস প্রাণী:

    ডিফাইন --ইনিশিয়াল--(একই, নাম):
        একই.নাম = নাম

    ডিফাইন ডাক(একই):
        পাস_করো

ক্লাস বিড়াল(প্রাণী):

    ডিফাইন ডাক(একই):
        দেখাও(একই.নাম + ": মিয়াও মিয়াও!")

ক্লাস কুকুর(প্রাণী):

    ডিফাইন ডাক(একই):
        দেখাও(একই.নাম + ": ঘেউ ঘেউ!")

ক্লাস বাঘ(প্রাণী):

    ডিফাইন ডাক(একই):
        দেখাও(একই.নাম + ": হালুম হালুম!")

ক্লাস ইঁদুর(প্রাণী):

    ডিফাইন ডাক(একই):
        দেখাও(একই.নাম + ": কিচ্ কিচ্!")


বিলাই = বিড়াল("বিলাই")
কুত্তা = কুকুর("কুত্তা")
বাঘা = বাঘ("বাঘা")
ইন্দুর = ইঁদুর("ইন্দুর")

বিলাই.ডাক()
কুত্তা.ডাক()
বাঘা.ডাক()
ইন্দুর.ডাক()
`;

  var triggerHighlight = function() {
    var tokens = tokenize($textarea.value);
    $highlight.innerHTML = '';
    for (var i = 0; i < tokens.length; i++) {
      var token = tokens[i];
      var span = document.createElement('span');
      span.className = 'highlight-' + token.type;
      span.innerText = token.value;
      $highlight.appendChild(span);
    }
    var lines = $textarea.value.split('\n');
    if (lines[lines.length - 1] === '') {
      var br = document.createElement('br');
      $highlight.appendChild(br);
    }
    $highlight.scrollTop = $textarea.scrollTop;
  };

  $textarea.addEventListener('input', triggerHighlight);
  $textarea.addEventListener('scroll', function(event) {
    $highlight.scrollTop = this.scrollTop;
  });

  var tabCode = 9;
  var leftParenthesisCode = 40;
  $textarea.addEventListener('keydown', function(event) {
    switch(event.keyCode) {
      case tabCode:
        event.preventDefault();
        this.value += '    ';
        break;
    }
  });

  $textarea.textContent = code;
  $highlight.textContent = code;
  triggerHighlight()
});

function tokenize(inputString) {
  var tokens = [];
  var lexedValue = '';
  var currentToken = null;

  function newSpaceToken() {
    currentToken = { type: 'space', value: ' ' };
    lexedValue = '';
  }

  function parseLexedValueToToken() {
    if (lexedValue) {
      if ($keywords.includes(lexedValue)) {
        tokens.push({ type: 'keyword', value: lexedValue })
      } else if ($functions.includes(lexedValue)) {
        tokens.push({ type: 'function', value: lexedValue })
      } else if (lexedValue !== '') {
        if (isNaN(lexedValue)) {
          tokens.push({ type: 'default', value: lexedValue })
        } else {
          tokens.push({ type: 'number', value: lexedValue })
        }
      }
      lexedValue = '';
    }
  }

  function lex(char) {
    if (char !== ' ' && currentToken && currentToken.type === 'space' ) {
      tokens.push(currentToken);
      lexedValue = '';
      currentToken = null;
    }

    switch(char) {
      case ' ':
        if ($keywords.includes(lexedValue)) {
          tokens.push({ type: 'keyword', value: lexedValue })
          newSpaceToken();
        } else if ($functions.includes(lexedValue)) {
          tokens.push({ type: 'function', value: lexedValue })
          newSpaceToken();
        } else if (lexedValue !== '') {
          if (isNaN(lexedValue)) {
            tokens.push({ type: 'default', value: lexedValue })
          } else {
            tokens.push({ type: 'number', value: lexedValue })
          }
          newSpaceToken();
        } else if (currentToken) {
          currentToken.value += ' '
        } else {
          newSpaceToken();
        }
        break;
      
      case '"':
      case '\'':
        if (currentToken) {
          if (currentToken.type === 'string') {
            if (currentToken.value[0] === char) {
              currentToken.value += char
              tokens.push(currentToken)
              currentToken = null;
            } else {
              currentToken.value += char
            }
          } else if (currentToken.type === 'comment') {
            currentToken.value += char
          }
        } else {
          if (lexedValue) {
            tokens.push({ type: 'default', value: lexedValue });
            lexedValue = '';
          }
          currentToken = { type: 'string', value: char }
        }
        break;

      case '=':
      case '+':
      case '-':
      case '*':
      case '/':
      case '%':
      case '&':
      case '|':
      case '>':
      case '<':
      case '!':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'operator', value: char })
        }
        break;

      case '#':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          currentToken = { type: 'comment', value: char }
        }
        break;

      case ':':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'colon', value: char });
        }
        break;
      
      case '(':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'left-parentheses', value: char });
        }
        break;

      case ')':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'right-parentheses', value: char });
        }
        break;

      case '[':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'left-bracket', value: char });
        }
        break;

      case ']':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'right-bracket', value: char });
        }
        break;

      case ',':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'comma', value: char });
        }
        break;

      case '\n':
        if (currentToken) {
          switch(currentToken.type) {
            case 'string':
            case 'comment':
              tokens.push(currentToken)
              currentToken = null;
              break;
            default:
          }
        } else {
          parseLexedValueToToken();
          lexedValue = '';
        }
        tokens.push({ type: 'newline', value: '\n' });
        break;
        
      case ';':
        if (currentToken) {
          currentToken.value += char;
        } else {
          parseLexedValueToToken();
          tokens.push({ type: 'semicolon', value: char });
        }
        break;

      default:
        if (currentToken) {
          currentToken.value += char;
        } else {
          lexedValue += char
        }

        break;
    }
  }

  /* Lexing the input codes */
  inputString.characterize(lex);

  /* Rest of the lexed value or token which is unfinished */
  parseLexedValueToToken();

  if (currentToken) tokens.push(currentToken)

  /* Secondary Parse to Match Some Patterns */
  var isFunctionArgumentScope = false;
  var tokenCount = tokens.length;
  for (var i = 0; i < tokenCount; i++) {
    var token = tokens[i];
    if (token.type === 'keyword' && (token.value === 'def' || token.value === 'class')) {
      var peekToken = tokens[i + 2]
      if (peekToken && peekToken.type === 'default') peekToken.type = 'function-name';
    } else if (token.type === 'default' && isFunctionArgumentScope) {
      token.type = 'argument';
    } else if (token.type === 'left-parentheses') {
      var peekToken = tokens[i - 1]
      if (peekToken && peekToken.type === 'function-name') isFunctionArgumentScope = true;
    } else if (token.type === 'right-parentheses') {
      isFunctionArgumentScope = false;
    }
  }

  return tokens
}
</script>
<!-- Add this script at the end of your HTML body -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var copyButton = document.createElement('button');
    copyButton.textContent = 'Copy to Clipboard';
    copyButton.addEventListener('click', function() {
      copyToClipboard();
    });

    var windowWrapper = document.getElementById('window-wrapper');
    windowWrapper.appendChild(copyButton);

    function copyToClipboard() {
      var textareaContent = document.getElementById('textarea-input').value;

      // Create a temporary textarea element, set its value, and append it to the body
      var tempTextarea = document.createElement('textarea');
      tempTextarea.value = textareaContent;
      document.body.appendChild(tempTextarea);

      // Select the text in the textarea
      tempTextarea.select();
      tempTextarea.setSelectionRange(0, 99999); /* For mobile devices */

      // Copy the selected text to the clipboard
      document.execCommand('copy');

      // Remove the temporary textarea
      document.body.removeChild(tempTextarea);

      alert('Copied to clipboard!');
    }
  });
</script>

</body>
</html>
